# yzzs

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huimv/yzzs/activity/: BluetoothScanActivity.java  IndexActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/huimv/yzzs/adapter/: FlzRFIDFlAdapter.java  HkSensorSetListAdapter.java  QkSensorSetListAdapter.java  SbbdListAdapter.java  ScjDataListAdapter.java
app/src/main/java/com/huimv/yzzs/application/: YzzsApplication.java
app/src/main/java/com/huimv/yzzs/base/: YzzsBaseActivity.java  YzzsBaseFragment.java
app/src/main/java/com/huimv/yzzs/bean/: UserBean.java  ZsxxBean.java
app/src/main/java/com/huimv/yzzs/chart/: AbstractDemoChart.java  HkAqChart.java  HkPhChart.java  HkSdChart.java  HkWdChart.java  IDemoChart.java  QkSlChart.java  QkSyChart.java
app/src/main/java/com/huimv/yzzs/constant/: CdzCMDConstant.java  FlzCMDConstant.java  GeneralCMDConstant.java  HkCMDConstant.java  LcCMDConstant.java  QkCMDConstant.java  ScjCMDConstant.java  VersionConstant.java  XtAppConstant.java
app/src/main/java/com/huimv/yzzs/model/: FlzRFIDFlData.java  HkSensorData.java  HkYxcsData.java  HkYxcsDatas.java  QkSensorData.java  QkYxcsData.java  QkYxcsTimeData.java  SbbdData.java  SensorBaseData.java
app/src/main/java/com/huimv/yzzs/receiver/: MessageReceiver.java
app/src/main/java/com/huimv/yzzs/service/: BluetoothService.java  TestService.java
app/src/main/java/com/huimv/yzzs/thread/: YzzsServiceThread.java
app/src/main/java/com/huimv/yzzs/util/: AsciiUtil.java  BitUtil.java  BluetoothUtils.java  CrashHandler.java  JxDate.java  SharePreferenceUtil.java  ToolUnit.java  UnicodeTool.java  YzzsCommonUtil.java
app/src/main/java/com/huimv/yzzs/webservice/: ResultCode.java  ResultSet.java  WsCmd.java  YzzsServiceClient.java
app/src/main/java/com/huimv/yzzs/widget/: RecyclerRefreshLayout.java
app/src/main/res/anim/: img_rotate.xml
app/src/main/res/color/: b_selector_tabtext.xml
app/src/main/res/drawable/: light_blue_bg.xml  light_gray_bg.xml  login_btn_bg.xml  sbsx_text_sn_style.xml
app/src/main/res/layout/: actionbar_title.xml  activity_bbxx_fragment.xml  activity_bj_phonenumber_fragment.xml  activity_bjsxjg_fragment.xml  activity_cdz_czts_fragment.xml  activity_cdz_djts_fragment.xml  activity_cdz_lc_runtime_fragment.xml  activity_flz_czts_fragment.xml  activity_flz_index_fragment.xml  activity_flz_mmyz_fragment.xml  activity_flz_qtlc_fragment.xml  activity_flz_rfid_cl_fragment.xml  activity_flz_rfidts_fragment.xml  activity_flz_sbts_fragment.xml  activity_flz_ssxs_fragment.xml  activity_flz_yjts_fragment.xml  activity_hk_cgqbd_framgent.xml  activity_hk_default_gear_set_fragment.xml  activity_hk_dn_temp_fragment.xml  activity_hk_fj_lxsj_fragment.xml  activity_hk_jqid_fragment.xml  activity_hk_jrq_temp_fragment.xml  activity_hk_jrq_temp_fragment_new.xml  activity_hk_mmyz_fragment.xml  activity_hk_sbbd_fragment.xml  activity_hk_semi_automatic_yxcs_fragment.xml  activity_hk_sshjxs_fragment.xml  activity_hk_target_temp_fragment.xml  activity_hk_yj_version_fragment.xml  activity_hk_yxcs_container_fragment.xml  activity_index.xml  activity_ip_wg_ym_fragment.xml  activity_lc_cssz_fragment.xml  activity_lc_dev_framgent.xml  activity_lc_mmyz_fragment.xml  activity_lc_qpsj_fragment.xml  activity_lc_sjjz_fragment.xml  activity_lc_ssxs_fragment.xml  activity_lybm_fragment.xml  activity_lymc_fragment.xml  (+32 more)
app/src/main/res/layout-sw600dp/: activity_scj_ssxs_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: arrays.xml  colors.xml
(+219 files in other folders)
