// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext { //设置全局变量,另外的rootProject.ext.compileSdkVersion调用
    applicationId = "com.huimv.yzzs"
    minSdkVersion = 22
    targetSdkVersion = 28
    versionCode = 36
    versionName = "V2.2.0.36"
    //versionName = "V1.0.0.1"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
}