<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <!-- 底部 bottombar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 标题栏 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_titlebar"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/set_icon"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="运行参数"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- 温度与档位显示 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="@drawable/bg_main_top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_temp_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0℃"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="~"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_temp_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="9℃"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll_temp" >

                <!-- 档位图片 -->

                <ImageSwitcher
                    android:id="@+id/is_dw"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#FFFFFF"
                    android:src="@drawable/dw_one" />

                <ImageView
                    android:id="@+id/iv_dw_sub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/is_dw"
                    android:paddingStart="9dp"
                    android:src="@drawable/dw_sub"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_dw_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/is_dw"
                    android:paddingStart="9dp"
                    android:src="@drawable/dw_add"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reset_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_save"
                android:layout_alignBottom="@+id/tv_save"
                android:layout_alignParentStart="true"
                android:paddingStart="9dp"
                android:text="重置"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_reset_current_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_save"
                android:layout_alignBottom="@+id/tv_save"
                android:layout_alignParentLeft="true"
                android:paddingLeft="9dp"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="11dp"
                android:gravity="center"
                android:paddingStart="9dp"
                android:text="保存"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ll_temp_mrdw"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout1"
                android:layout_alignParentStart="true"
                android:paddingLeft="9dp"
                android:text="重置全部"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/ll_temp_mrdw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_mrdw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="【默认档位】"
                        android:visibility="visible"
                        android:textColor="@color/light_blue"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 拖动条栏 -->

        <LinearLayout
            android:id="@+id/ll_sb_temp"
            android:layout_width="fill_parent"
            android:layout_height="30sp"
            android:background="@drawable/bg_seekbar"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/sb_temp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:progressDrawable="@drawable/progress_holo_light"
                android:thumb="@drawable/detail_icon_schedule_ball1" />
        </LinearLayout>
        <!-- 档位调节的图标显示栏 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="设备名称"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="打开时间"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关闭时间"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_run_per"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="运行百分比"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- 标题与滑块之间的分界图 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:background="@drawable/bg_divi" />

        <!-- 整个风机设置界面 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/yxcsListView"
                android:divider="@color/gray_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>