<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_titlebar_blue"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="10dp"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="地暖温度设置"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" >
    </RelativeLayout>
    <!-- 底部 bottombar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_margin="10dp"
        android:layout_marginTop="37dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_auto_target_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:text="目标温度:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_auto_target_temp_integer"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/tv_auto_target_temp"
            android:background="@null"
            android:gravity="center"
            android:hint="地暖目标温度"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/light_blue"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>
<LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/light_blue_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/light_blue_bg"
            android:text="读取设定温度"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_bottom_bar"
        android:layout_margin="10dp"
        android:layout_marginTop="37dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_start_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:text="启动温差:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_start_temp_value"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/tv_start_temp"
            android:background="@null"
            android:digits="12345"
            android:gravity="center"
            android:hint="启动温差"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/light_blue"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_start_temp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/light_blue_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_read_start_temp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/light_blue_bg"
            android:text="读取设定温度"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:id="@+id/view_separstor_3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/ll_bottom_bar0"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@color/light_blue" />
    <View
        android:id="@+id/view_separstor_1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/ll_bottom_bar"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@color/light_blue" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_bottom_bar0"
        android:layout_margin="10dp"
        android:layout_marginTop="37dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_heigh_temp_protect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:text="高温保护值:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_heigh_temp_protect_value"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/tv_heigh_temp_protect"
            android:background="@null"
            android:gravity="center"
            android:hint="高温保护值"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/light_blue"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_margin="10dp"
        android:layout_marginTop="37dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/et_low_temp_protect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:text="低温保护值:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_low_temp_protect_value"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/et_low_temp_protect"
            android:background="@null"
            android:gravity="center"
            android:hint="低温保护值"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/light_blue"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_temp_protect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/light_blue_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_read_temp_protect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/light_blue_bg"
            android:text="读取设定温度"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view_separstor_2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/ll_bottom_bar3"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp"
        android:background="@color/light_blue" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_separstor_2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_force_open_swtich"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/light_blue_bg"
            android:text="强开"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save_force_closed_swtich"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/light_blue_bg"
            android:text="强关"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>