<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/view_separstor_0"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@color/darkblue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/light_blue_bg"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="9"
                android:shadowDy="9"
                android:text="登陆"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/light_blue_bg"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="9"
                android:shadowDy="9"
                android:text="注销"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/light_blue_bg"
                android:gravity="center"
                android:text="同步"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlebarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/actionbar_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_separstor_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btListView_LL"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/view_separstor"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/darkblue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btListView_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_bar"
        android:layout_below="@+id/titlebarlayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/btListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:listSelector="@color/gray"
            android:layout_weight="1.25">
        </ListView>


        <TextView
            android:id="@+id/tv_noDevData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="当前无可连接设备,请重新搜索！"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>