<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_titlebar_blue"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingEnd="9dp"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/lc_inverted_triangle"
            android:gravity="center"
            android:text="一号料槽"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingStart="9dp"
            android:text="暂停"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/flz_temp_ll_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/tv_dql_title_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_dql_title_value"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="当前料斗重量"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_dql_title_LL"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="9dp"
                android:text="体重(KG)"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/view_separstor_1"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:background="#f0f0f0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_aql_value_integer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_aql_value_point"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingTop="8dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_aql_value_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="start|center_vertical"
                android:paddingTop="15dp"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_aql_value_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="start|center_vertical"
                android:paddingTop="15dp"
                android:text="g"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/view_separstor_2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="时间"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_separstor_3"
            android:layout_width="1dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="20:31-21:34"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_separstor_4"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rate_one_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="当天下料量(Kg)"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_separstor_5"
            android:layout_width="1dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_rate_one_day_value"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="20.12"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_separstor_6"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_remaining_amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="当天下水量(L)"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_separstor_7"
            android:layout_width="1dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_water_one_day_value"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="20"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_separstor_8"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_feed_amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="采食量(Kg)"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_separstor_9"
            android:layout_width="1dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_feed_amount_value"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="9dp"
            android:text="34.1"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/view_separstor_10"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_sbzt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ScrollView
            android:id="@+id/sv_fault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/tv_fault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="无故障"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/iv_refresh_fault"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_refresh_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_separstor_11"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

</LinearLayout>