<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_expandable_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dkLL1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/snTv1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="0"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_sb_icon1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/tv_sb_sx1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-10dp"
                android:layout_toEndOf="@+id/iv_sb_icon1"
                android:background="@drawable/sbsx_text_sn_style"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hs_item1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
             >

            <LinearLayout
                android:id="@+id/ll_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_start_time1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:gravity="center"
                        android:text="12:12"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_continued_time1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:maxLength="4"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:text="30"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expandable_item_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dkLL2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/snTv2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_sb_icon2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tv_sb_sx2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/iv_sb_icon2"
                    android:background="@drawable/sbsx_text_sn_style"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hs_item2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/tv_start_time2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:textColor="@color/light_blue"
                            android:gravity="center"
                            android:text="12:12"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_continued_time2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:textColor="@color/light_blue"
                            android:gravity="center"
                            android:maxLength="4"
                            android:text="30"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dkLL3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/snTv3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_sb_icon3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tv_sb_sx3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/iv_sb_icon3"
                    android:background="@drawable/sbsx_text_sn_style"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hs_item3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/tv_start_time3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/light_blue"
                            android:text="12:12"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_continued_time3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:textColor="@color/light_blue"
                            android:gravity="center"
                            android:maxLength="4"
                            android:text="30"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dkLL4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/snTv4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_sb_icon4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tv_sb_sx4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/iv_sb_icon4"
                    android:background="@drawable/sbsx_text_sn_style"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hs_item4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/tv_start_time4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="12:12"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_continued_time4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/light_blue"
                            android:maxLength="4"
                            android:text="30"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dkLL5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/snTv5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_sb_icon5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tv_sb_sx5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/iv_sb_icon5"
                    android:background="@drawable/sbsx_text_sn_style"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hs_item5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/tv_start_time5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="12:12"
                             android:layout_weight="1"
                             android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_continued_time5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_blue"
                            android:maxLength="4"
                            android:text="30"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>